@import "reset";
@import "config";

// FONT SIZE
@fontsize_big       :2em;
@fontsize_topic     :1.2em;
@fontsize_normal    :0.9em;
@fontsize_mini      :0.75em;

.header{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	float: left;
	display: inline-block;
	z-index: 99;
	.bgGradient(@primary_color_dark,@primary_color);

	.btn-back{
		float: left;
		display: inline-block;
		padding: 18px 2%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;

		i{ margin-right: 20px; }
	}

	a.logo{
		float: left;
		display: inline-block;
		padding: 18px 1%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;
		font-weight: bold;

		img{
			float: left;
			display: inline-block;
			height: 24px;
			margin-right: 13px;
			margin-top: -5px;
		}
	}

	a.btn{
		float: right;
		display: inline-block;
		padding: 18px 1%;
		height: 14px;
		color: #DDDDDD;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;
		position: relative;

		i{
			margin-left: 10px;
		}
	}

	.btn-profile{
		float: right;
		display: inline-block;
		padding: 18px 1%;
		height: 14px;
		color: #DDDDDD;
		text-decoration: none;
		font-size: @fontsize_normal;
		line-height: 1em;
		position: relative;

		i{ margin-left: 10px; }
		&:hover{
			cursor: pointer;
			color: #FFFFFF;
		}

		.more-menu{
			position: absolute;
			width: 200px;
			top: 90%;
			right: 10%;
			padding: 5% 0%;
			background: #FFFFFF;
			border-radius: 3px;
			display: none;
			z-index: 999;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.3);

			&.open{ display: block; }

			.arrow-up{
				position: absolute;
				bottom: 100%;
				right: 15%;
				border: 7px solid transparent;
				border-bottom-color: @bg_color;
			}

			a{
				width: 80%;
				padding: 6% 10%;
				float: left;
				display: inline-block;
				text-decoration: none;
				color: #333333;
				border-bottom: 1px solid #FAFAFA;

				i{
					margin: 0;
					margin-right: 15px;
				}

				&.btn-logout{ color: @alertcolor; }

				&:last-child{ border-bottom: 0px; }
				&:hover{ background: #EEEEEE; }
			}
		}
	}
}

.searchbox{
	width: 70%;
	padding: 0% 15%;
	padding-top: 2%;
	float: left;
	display: inline-block;
	margin-top: 50px;
	.bgGradient(@primary_color_dark,@primary_color);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.3);

	form{
		width: 100%;
		float: left;
		display: inline-block;
		border-bottom: 1px solid @primary_color_light;

		i{
			width: 5%;
			float: left;
			display: inline-block;
			font-size: 2em;
			color: #FFFFFF;
			line-height: 2em;
		}

		.input-search-text{
			width: 95%;
			float: left;
			display: inline-block;
			font-size: 2em;
			border: 0px;
			margin: 0px;
			padding: 0px;
			background: transparent;
			color: #BBBBBB;
			line-height: 2em;

			&:hover{ cursor: pointer; }
			&:focus{ color: #FFFFFF; }
			&::-webkit-input-placeholder { color: @primary_color_light; }
			&::-moz-placeholder { color: @primary_color_light; }
			&:-ms-input-placeholder { color: @primary_color_light; }
			&:-moz-placeholder { color: @primary_color_light; }
		}
	}

	p.note{
		width: 100%;
		float: left;
		display: inline-block;
		color: @primary_color_light;
		text-align: right;
		font-size: 0.75em;
		margin-top: 0.5%;
	}

	.category{
		width: 100%;
		float: left;
		display: inline-block;
		margin: 2% 0%;

		a.category-items{
			float: left;
			display: inline-block;
			color: @primary_color_light;
			font-size: 0.9em;
			padding: 1px 15px;
			border-radius: 20px;
			text-decoration: none;

			&.active{
				color: @primary_color_dark;
				background: #FFFFFF;
			}
		}
	}
}

.container{
	width: 100%;
	float: left;
	display: inline-block;
	margin-top: 50px;
	margin-bottom: 10%;

	.topic{
		width: 70%;
		margin: 2% 15%;
		float: left;
		display: inline-block;
		line-height: 1em;

		.text{
			float: left;
			display: inline-block;
			font-size: 2em;
			padding: 1.5% 0%;
			color: #333333;
		}
		.btn{
			float: right;
			display: inline-block;
			background: @primary_color;
			color: #FFFFFF;
			padding: 1.5% 2%;
			border-radius: 3px;
			font-weight: bold;

			&:hover{
				cursor: pointer;
			}

			i{
				margin-right: 15px;
				font-size: 0.9em;
			}
		}
	}

	.table{
		width: 70%;
		margin: 0% 15%;
		float: left;
		display: inline-block;

		.content{
			width: 100%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			box-shadow: 1px 1px 30px rgba(0,0,0,0.2);
			border-radius: 3px;
		}

		.row{
			width: 100%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 1em;
			color: #333333;
			position: relative;

			.icon{
				width: 3%;
				padding: 2% 1%;
				padding-right: 0%;
				float: left;
				display: inline-block;
				text-align: center;
				font-size: 1em;
				color: #DDDDDD;

				&:hover{
					cursor: pointer;
					color: #BBBBBB;
				}

				&.btn-deactive{ color: #4CAF50; }
			}

			.counter{
				width: 11%;
				padding: 3% 5%;
				float: right;
				display: inline-block;
				text-align: right;
				font-size: 3.5em;
				line-height: 1em;
				color: #CCCCCC;
			}

			.detail{
				width: 73%;
				padding: 1.5% 1%;
				float: left;
				display: inline-block;

				h2{
					width: 100%;
					float: left;
					display: inline-block;
					text-decoration: none;
					color: #333333;
					font-size: 1.4em;
					font-weight: normal;

					strong{ color: #000000; }
					span{ font-size: 0.8em; font-weight: normal; }
				}

				p{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.9em;
					color: #666666;
					line-height: 1.3em;
					margin-top: 1%;
				}

				.info{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.75em;
					color: #666666;
					margin-top: 2%;

					.category{
						float: left;
						display: inline-block;
						position: relative;
						margin-right: 10px;
						border: 1px dotted #999999;
						padding: 0px 10px;
						border-radius: 20px;

						i{ margin-left: 5px; }

						&:hover{ cursor: pointer; }

						.category-menu{
							position: absolute;
							top: 120%;
							right: -15%;
							width: 150px;
							padding: 15% 0%;
							float: left;
							background: #FFFFFF;
							box-shadow: 0px 1px 30px rgba(0,0,0,0.3);
							display: none;
							z-index: 999;
							border-radius: 3px;

							.loading{
								color: #999999;

								i{ margin-left: 10px; }
							}

							&::after {
								content: '';
								position: absolute;
								bottom: 100%;
								right: 20%;
								border: 8px solid transparent;
								border-bottom-color: #FFFFFF;
							}

							.category-create{
								input{
									width: 100%;
									float: left;
									display: inline-block;
									font-size: 1em;
									border: 0px;
									background: transparent;
									font-weight: bold;
								}
							}

							.items{
								width: 80%;
								padding: 5% 10%;
								float: left;
								text-align: left;
								display: inline-block;
								border-bottom: 1px solid #F7F7F7;
								text-overflow: ellipsis;
								white-space: nowrap;
								overflow: hidden;

								&.selected{ font-weight: bold; color: #000000; }
								&:last-child{ border-bottom: 0px; }
								&:hover{
									cursor: pointer;
									background: #F7F7F7;
								}
							}
						}
					}

					a{
						float: left;
						display: inline-block;
						position: relative;
						margin-right: 10px;
						border: 1px dashed transparent;
						padding: 0px 10px;
						border-radius: 20px;
						text-decoration: none;
						color: #666666;

						i{ margin-left: 10px;}
						&:hover{ text-decoration: underline; }
					}
				}
			}
			
			.edit{
				position: absolute;
				top: 0;
				right: 0;
				line-height: 1em;
				padding: 1.5% 2%;
				color: #BBBBBB;

				&:hover{
					cursor: pointer;
					color: #666666;
				}

				.edit-menu{
					position: absolute;
					top: 85%;
					right: -15%;
					width: 120px;
					padding: 10% 0%;
					float: left;
					background: #FFFFFF;
					box-shadow: 0px 1px 30px rgba(0,0,0,0.3);
					display: none;
					z-index: 999;
					border-radius: 3px;

					&::after {
						content: '';
						position: absolute;
						bottom: 100%;
						right: 25%;
						border: 9px solid transparent;
						border-bottom-color: #FFFFFF;
					}

					.items{
						width: 70%;
						padding: 10% 15%;
						float: left;
						text-align: left;
						display: inline-block;
						border-bottom: 1px solid #F7F7F7;

						i{
							margin: 0px;
							margin-right: 10px;
						}
						&.delete{ color: @alertcolor; }
						&:last-child{ border-bottom: 0px; }
						&:hover{
							cursor: pointer;
							background: #F7F7F7;
						}
					}
				}
			}
		}
	}

	.list{
		width: 100%;
		float: left;
		display: inline-block;

		.list-items{
			width: 100%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;

			div{
				float: left;
				display: inline-block;
			}
		}
	}
}
.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	visibility: hidden;
	opacity: 0;
	.transitionAnimation(0.2s);

	&.open{
		visibility: visible;
		opacity: 1;
	}
}
.form-dialog{
	position: fixed;
	top: 0;
	left: 0;
	width: 26%;
	padding: 2%;
	margin: 5% 35%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
	border-radius: 3px;
	z-index: 150;
	visibility: hidden;
	.transitionAnimation(0.2s);
	opacity: 0;

	&.open{
		opacity: 1;
		visibility: visible;
	}

	#formProgress{
		position: absolute;
		top: 0;
		left: 0;
		width: 10%;
		height: 3px;
		float: left;
		display: none;
		z-index: 999;
		.bgGradient(#1abc9c,#f1c40f);
	}

	.topic{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 1.5em;
		font-weight: normal;
		margin-bottom: 5%;

		.text{
			float: left;
		}
		.btn-close-dialog{
			float: right;
			color: #BBBBBB;

			&:hover{
				color: #666666;
				cursor: pointer;
			}
		}
	}

	label{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 0.8em;
		margin-bottom: 1%;
		letter-spacing: 1px;
		color: #666666;

		&:hover{ cursor: pointer; }
	}

	input[type='text']{
		width: 100%;
		float: left;
		display: inline-block;
		border: 0px;
		border-bottom: 1px solid #EEEEEE;
		font-size: 1.2em;
		line-height: 1.5em;
		margin: 0px;
		padding: 1% 0px;
		margin-bottom: 5%;
		color: #666666;

		&:focus{
			color: #333333;
			border-bottom: 1px solid #333333;
		}

		&:hover{
			cursor: pointer;
		}
	}

	button{
		float: right;
		display: inline-block;
		font-size: 1em;
		background: @primary_color;
		color: #FFFFFF;
		padding: 10px 20px;
		border: 0px;
		border-radius: 3px;
		margin-top: 3%;
		font-weight: bold;

		&:hover{
			cursor: pointer;
		}

		&.loading{
			background: #EEEEEE;
			color: #999999;
		}
	}
}

.logout{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
	font-size: 1em;
	color: #999999;
	margin-top: 25%;
}

.login{
	width: 20%;
	padding: 2%;
	margin: 10% 38%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	box-shadow: 0px 2px 40px rgba(0,0,0,0.5);
	border-radius: 3px;

	a.back-toggle{
		position: fixed;
		top: 0;
		left: 0;
		color: #FFFFFF;
		padding: 18px 2%;
		height: 14px;
		text-decoration: none;

		i{
			margin-right: 20px;
		}
	}

	.welcome{
		width: 100%;
		float: left;
		display: inline-block;

		.logo{
			width: 20%;
			margin-right: 80%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			img{
				width: 100%;
				float: left;
				display: inline-block;
			}
		}
		.head{
			width: 100%;
			float: left;
			display: inline-block;

			h1{
				font-size: 1.4em;
				line-height: 1.3em;
				color: #333333;
			}

			.ver{
				font-size: 0.6em;
				line-height: 1.3em;
				margin-bottom: 2%;
				color: @primary_color;
			}

			p{
				font-size: 0.75em;
				line-height: 1.3em;
				color: #666666;
			}
		}
	}
	.form{
		width: 100%;
		float: left;
		display: inline-block;
		border-top: 1px solid #EEEEEE;
		padding-top: 7%;
		margin-top: 7%;

		p{
			font-size: 0.8em;
			margin-bottom: 5%;
			color: #666666;

			a{
				color: @primary_color;
				font-weight: bold;
			}
		}

		.inputtext{
			width: 100%;
			padding: 4% 0%;
			float: left;
			display: inline-block;
			font-size: 1em;
			line-height: 1.3em;
			border: 0px;
			border-bottom: 1px solid #BBBBBB;
			margin-bottom: 5%;
			color: #999999;

			&:hover{
				cursor: pointer;
			}

			&:focus{
				color: #333333;
				border-bottom: 1px solid #333333;
			}
		}

		.btn-submit{
			float: right;
			display: inline-block;
			font-size: 1em;
			line-height: 1em;
			padding: 10px 20px;
			border: 0px;
			margin-top: 5%;
			background: @primary_color;
			color: #FFFFFF;
			border-radius: 3px;
			font-weight: bold;

			i{
				margin-left: 10px;
			}

			&.-loading{
				background: transparent;
				color: #999999;
				font-weight: normal;
				font-style: italic;
			}

			&:hover{
				cursor: pointer;
			}
		}
	}
}

.list-container{
	width: 70%;
	margin: 0% 15%;
	margin-bottom: 10%;
	float: left;
	display: inline-block;

	h1{
		width: 100%;
		margin: 4% 0%;
		margin-bottom: 2%;
		float: left;
		display: inline-block;
		font-size: 2em;
		font-weight: normal;
		color: #999999;
		text-align: right;
	}
	.empty{
		width: 100%;
		padding: 20% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		font-size: 2em;
		color: #BBBBBB;
	}
	.list-content{
		width: 100%;
		float: left;
		display: inline-block;
		box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
	}

	.report-items{
		width: 98%;
		padding: 1%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		border-bottom: 1px solid #EEEEEE;

		&:hover{
			cursor: pointer;

			.navicon{
				color: #BBBBBB;
			}
		}

		.image{
			width: 7%;
			margin-right: 2%;
			float: left;
			display: inline-block;
			text-align: center;

			img{
				width: 100%;
				float: left;
				display: inline-block;
				border-radius: 3px;
			}

			i{
				font-size: 2em;
				line-height: 1.8em;
				color: #BBBBBB;
			}
		}

		.navicon{
			width: 5%;
			margin-top: 1%;
			float: right;
			display: inline-block;
			font-size: 1.8em;
			text-align: center;
			color: #FFFFFF;
		}

		.detail{
			width: 81%;
			padding-right: 5%;
			float: left;
			display: inline-block;

			.info{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.65em;
				color: #999999;
				letter-spacing: 1px;
				margin-bottom: 0.5%;
			}

			h2{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.3em;
				line-height: 1.3em;
				color: #333333;
				font-weight: normal;
			}
			p{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.8em;
				color: #666666;
			}
		}
	}
}

#progressbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 10%;
	height: 3px;
	float: left;
	display: none;
	z-index: 999;
	.bgGradient(#1abc9c,#f1c40f);
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}