.header{
	.btn-back{ padding: 18px 1%; }
	a.logo{ padding: 18px 0.7%; }

	.nav{
		&.btn-profile{
			margin-right: 1%;

			.more-menu{
				right: -7%;
				padding: 5% 0%;

				.arrow-up{ right: 4%; }
			}
		}
	}
}

.list{
	width: 50%;
	margin: 0% 25%;
	margin-top: 100px;
	margin-bottom: 5%;

	.apps-list{
		.app-items{
			&.btn-new-app{ padding: 8.8% 0%; }
		}
	}
}

.pagehead{
	width: 40%;
	padding: 0 30%;
}

.container{
	width: 40%;
	margin: 0% 30%;
	margin-bottom: 5%;

	.chart{
		canvas{ height: 400px; }
	}
}

.login{
	.welcome{
		width: 44%;
		padding: 0% 3%;

		img{
			display: inline-block;
			height: 100px;
			margin-top: 30%;
			margin-bottom: 5%;
		}

		h1{ margin-bottom: 1%; }

		.ver{ margin-bottom: 1%; }
	}
	.form{
		width: 18%;
		padding-left: 3%;
		padding-right: 29%;
		padding-top: 14%;

		.inputtext{ padding: 5%; }

		.btn-submit{
			padding: 5% 0%;
			margin-top: 5%;
		}
	}
}

.dialog{
	width: 22%;
	padding: 2%;
	margin: 0% 38%;
}